// INK:NAVIGATION

// the "root" class for .ink-navigation elements/components
@navigation-class-name      : ink-navigation;

@navigation-line-height     : 1.6;
@navigation-h-padding       : 4em;
@navigation-v-padding       : .4em;
@navigation-padding         : @navigation-v-padding @navigation-h-padding;
@navigation-border-radius   : 32px;
